# Dometrain.Courses.EFCore.2023

./: .gitignore  README.md
src/Dometrain.EFCore.API/: Dometrain.EFCore.API.csproj  Program.cs  appsettings.json
src/Dometrain.EFCore.API/Controllers/: GenresController.cs  MoviesController.cs
src/Dometrain.EFCore.API/Data/: DbContextManager.cs  MoviesContext.cs  UnitOfWorkManager.cs
src/Dometrain.EFCore.API/Migrations/: 20230813224156_InitialSchema.Designer.cs  20230813224156_InitialSchema.cs  20230813224343_Migration2.Designer.cs  20230813232446_AddedImdbRating.Designer.cs  20230813232734_ChangedToInternetRating.Designer.cs  20230813232734_ChangedToInternetRating.cs  20230917141347_RemoveOwnedTypes.Designer.cs  20230917141347_RemoveOwnedTypes.cs  20230923221024_InheritenceStarted.Designer.cs  20230923221024_InheritenceStarted.cs  20230923221547_TablePerType.Designer.cs  20230923221547_TablePerType.cs  20230923222346_TablePerConcreteClass.Designer.cs  20230923222346_TablePerConcreteClass.cs  20230923225241_TablePerHierarchy.Designer.cs  20230923225241_TablePerHierarchy.cs  20230924092030_TablePerHierarchy.Designer.cs  20230924092030_TablePerHierarchy.cs  20230924100145_LimitGenreNameLength.Designer.cs  20230924100145_LimitGenreNameLength.cs  20230924100715_AddAlternateKey.Designer.cs  20230924100715_AddAlternateKey.cs  20230924113853_AddOneToOne.Designer.cs  20230924113853_AddOneToOne.cs  20230924145820_AddManyToMany.Designer.cs  20230924150712_AddCompoundKey.Designer.cs  20230924150712_AddCompoundKey.cs  20230924212657_AddLogicalDeletes.Designer.cs  20230924212657_AddLogicalDeletes.cs  20230930200339_ChangeMovieIndices.Designer.cs  20230930200339_ChangeMovieIndices.cs  20230930215939_MakeGenresUpdatable.Designer.cs  20230930215939_MakeGenresUpdatable.cs  20231001003351_AddRowVersion.Designer.cs  20231001003351_AddRowVersion.cs  20231107170223_InitialSchema.Designer.cs  20231107170223_InitialSchema.cs  20231107170244_Migration2.Designer.cs  20231107170244_Migration2.cs  20231107171923_AddedImdbRating.Designer.cs  (+16 more)
src/Dometrain.EFCore.API/Models/: Actor.cs  AgeRating.cs  ExternalInformation.cs  (+5 more)
src/Dometrain.EFCore.Tests/: Dometrain.EFCore.Tests.csproj
(+100 files in other folders)
